# genai-dotnet

./: README.md  genai-dotnet.sln
Embeddings/: Embeddings.csproj  Program.cs
Embeddings_Ollama/: Embeddings_Ollama.csproj  Program.cs
FunctionCall/: FunctionCall.csproj  Program.cs
FunctionCall_Ollama/: FunctionCall_Ollama.csproj  Program.cs
TextCompletion/: Program.cs  TextCompletion.csproj
TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
